<!DOCTYPE html>
<html>
<head>
<title>Student Hub : University of Melbourne</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- INSERT METADATA -->

<!-- GLOBAL RESOURCES -->
<link href="http://brand.unimelb.edu.au/global-header/css/style.css" rel="stylesheet" >
<!-- /GLOBAL RESOURCES -->

<!-- FRAMEWORK -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://cms.unimelb.edu.au/__data/assets/js_file/0004/1091560/jquery.min.js"></script><!-- jquery.min.js --> 
<script src="http://cms.unimelb.edu.au/__data/assets/js_file/0005/1091561/bootstrap.min.js"></script><!-- bootstrap.min.js --> 
<script src="_scripts/picturefill.min.js" async></script><!-- Picturefill -->

<!-- SITE-SPECIFIC RESOURCES -->
<link rel="stylesheet" type="text/css" href="_css/sh-dev.css" media="all" />
<!--<link rel="stylesheet" type="text/css" href="_css/daisy-nav.css" media="all" />-->

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://cms.unimelb.edu.au/student-hub/support/base/students-ie.css" media="all" />
<![endif]-->


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="_scripts/html5shiv.min.js"></script>
<script src="_scripts/respond.min.js"></script>
<![endif]-->

</head>

<body class="home no-logo">

<!-- Google Tag Manager -->

<div id="g-header" role="banner">
	<div class="wrapper container">
		<ul class="skiplinks">
			<li><a href="#g-global-menu">Skip to navigation</a></li>
			<li><a href="#main-content">Skip to content</a></li>
		</ul>
		<ol id="g-breadcrumb-menu">
			<li id="g-breadcrumb-home"><a href="//www.unimelb.edu.au/">University Home</a></li>
		</ol>
		<div id="g-global-search"> <a href="http://search.unimelb.edu.au/" id="g-search-button" role="button" aria-haspopup="true">Search</a>
			<ul id="g-audience-links">
				<li><a href="http://campaign.unimelb.edu.au" class="mobile-hide">Support the Campaign</a></li>
				<li><a href="http://students.unimelb.edu.au/">Current Students</a></li>
				<li><a href="http://www.unimelb.edu.au/staff/">Staff</a></li>
				<li><a href="http://alumni.unimelb.edu.au/" class="mobile-hide">Alumni</a></li>
				<li><a href="http://library.unimelb.edu.au/">Library</a></li>
				<li><a href="http://www.unimelb.edu.au/contact/">Contact &amp; Maps</a></li>
			</ul>
			<div id="g-global-search-overlay">
				<form method="get" action="http://search.unimelb.edu.au/" name="g-searchform" id="g-searchform" role="search">
					<label for="q"><span>Search the university</span></label>
					<input accesskey="s" name="q" id="q" value="" title="Search the University" type="search">
					<input name="sa" id="g-global-search-submit" value="Search" type="submit">
				</form>
			</div>
		</div>
		<hr>
		<ol id="g-global-menu" role="navigation" aria-labelledby="g-global-menu-label">
			<a id="g-global-menu-logo" href="http://www.unimelb.edu.au">The University of Melbourne</a>
			<li id="g-global-menu-label">Browse the University</li>
			<li><a href="//coursesearch.unimelb.edu.au" id="g-global-menu-study">Study</a></li>
			<li><a href="http://unimelb.edu.au/research/" id="g-global-menu-research">Research</a></li>
			<li><a href="http://unimelb.edu.au/engage/" id="g-global-menu-community">Engage</a></li>
			<li><a href="http://about.unimelb.edu.au/" id="g-global-menu-about-us" class="last">About Us</a></li>
		</ol>
		<hr class="g-clear-floats">
	</div>
</div>
<div id="g-header-blue-block"></div>
<span class="g-clear-floats"></span>
<header class="page-header block" role="banner"> 
	<!-- <img src="%globals_asset_metadata_rec.feature.img_asset_url%" class="feat-img" alt="%globals_asset_metadata_rec.feature.img_asset_friendly_name%"> --> 
	<!-- <img src="_img/bronze-nike-placeholder-lo.jpg" class="feat-img img-responsive" /> -->
	<!--<picture>
	<source srcset="%globals_asset_metadata_students.feature-img-lg_asset_url%" media="(min-width: 1000px)">
	<source srcset="%globals_asset_metadata_students.feature-img-sm_asset_url%" media="(min-width: 800px)">
	<img srcset="%globals_asset_metadata_students.feature-img-md_asset_url%" alt="%globals_asset_metadata_students.feature-img-md_asset_friendly_name%">
</picture> -->
	<!-- <img class="feat-img img-responsive"
	src="_img/bronze-nike-placeholder-lo.jpg"
	sizes="(min-width: 40em) 80vw, 100vw"
	srcset="examples/images/medium.jpg 375w, 
			examples/images/medium.jpg 480w, 
			examples/images/large.jpg 768w" 
	alt="Heading off on an adventure"> -->
	
	<picture class="feat-img">
		<source srcset="_img/adventure/adventure-lg.jpg" media="(min-width: 1200px)">
		<source srcset="_img/adventure/adventure-md.jpg" media="(min-width: 1000px)">
		<source srcset="_img/adventure/adventure-sm.jpg" media="(min-width: 481px)">
		<source srcset="_img/adventure/adventure-xs.jpg">
		<img srcset="_img/bronze-nike-placeholder-lo.jpg" alt="Nike placeholder" class="img-responsive">
	</picture> 
	
	<div class="branding container"> <h1><a class="site-title" href="">Student Hub</a></h1> </div>
	<!-- /branding --> 
</header>
<div class="block nav-backdrop">
	<nav class="container" role="navigation"> 
		<!-- Toggle button for menu, you can place it anywhere -->
        <div class="menu-toggle-button" data-menu-id="main-nav"><i class="fa fa-bars"></i> Menu</div>
		<!-- Main navigation -->
		<ul id="main-nav" class="list-inline menu-list" role="navigation">
			<li class="home"><a href="http://cms.unimelb.edu.au/student-hub/home">Home</a></li>
			<li class="explore"><a href="http://cms.unimelb.edu.au/student-hub/explore">Explore UoM</a></li>
			<li class="admin"><a href="my-admin.html">Manage my admin</a></li>
			<li class="get-involved"><a href="http://cms.unimelb.edu.au/student-hub/involved">Get involved</a></li>
			<li class="achieve"><a href="http://cms.unimelb.edu.au/student-hub/achieve">Achieve my academic goals</a></li>
			<li class="balance"><a href="http://cms.unimelb.edu.au/student-hub/balance">Balance my life</a></li>
			<li class="future"><a href="http://cms.unimelb.edu.au/student-hub/future">Plan my future</a></li>
		</ul>
	</nav>
</div>
<!-- /backdrop --> 

<!-- breadcrumbs --> 
<!-- page title -->

<main id="main-content" class="main backdrop" role="main"> 
	
	<!-- quicklinks block -->
	<div class="block local-quicklinks">
		<div class="container frame">
			<div class="row content">
				<ul class="inline-list">
					<li class="portal"><a href="https://my.unimelb.edu.au">Student portal</a></li>
					<li class="ask"><a href="http://ask.unimelb.edu.au">ask.unimelb</a></li>
					<li class="library"><a href="http://library.unimelb.edu.au">Library</a></li>
					<li class="events"><a href="http://events.unimelb.edu.au">Calendar</a></li>
					<li class="maps"><a href="http://maps.unimelb.edu.au">Graduate research</a><br />
					</li>
				</ul>
			</div>
			<!-- /row --> 
		</div>
		<!-- container --> 
	</div>
	<!-- /backdrop --> 
	
	<!-- news and events block -->
	<div class="block news-backdrop">
		<div class="container frame">
			<div class="row content">
				<div class="col-md-6">
					<div class="block-box events">
						<h2><a href="">Upcoming events</a></h2>
						<a class="event media" href="">
						<p class="date"> <span class="day">23</span> <span class="month">Oct</span> </p>
						<div class="inner">
							<p class="time">3.00pm-5.00pm</p>
							<h3>Graduate study expo</h3>
							<p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, sapien vitae porttitor vulputate, massa elit eleifend nisi.</p>
						</div>
						</a> <a class="event media" href="">
						<p class="date"> <span class="day">25</span> <span class="month">Oct</span> </p>
						<div class="inner">
							<p class="time">2.00pm</p>
							<h3>The born digital and cultural heritage conference</h3>
							<p class="summary">Quisque eu risus tellus. Praesent libero magna, auctor ac nulla et, mollis porta eros.</p>
						</div>
						</a> 
						<a class="event media" href="">
						<p class="date"> <span class="day">25</span> <span class="month">Oct</span> </p>
						<div class="inner">
							<p class="time">2.00pm</p>
							<h3>The quick brown fox workshop series</h3>
							<p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, sapien vitae porttitor vulputate, massa elit eleifend nisi.</p>
						</div>
						</a> 
						<!-- <a class="event media" href="">
						<p class="date"> <span class="day">25</span> <span class="month">Oct</span> </p>
						<div class="inner">
							<p class="time">3.00pm-5.00pm</p>
							<h3>Lorum ipsum dolor sit amet</h3>
							<p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dapibus, sapien vitae porttitor vulputate, massa elit eleifend nisi, suscipit aliquet nulla enim in ligula. Quisque eu risus tellus. Praesent libero magna, auctor ac nulla et, mollis porta eros.</p>
						</div>
						</a> --><a class="more-box" href="">View all events</a> </div>
					<!-- /box --> 
				</div>
				<!-- /col-md-6 -->
				
				<div class="col-md-6">
					<div class="block-box news">
						<h2><a href="">Recent news</a></h2>
						<a class="news-item" href="">
						<p class="time">30 June 2014</p>
						<h3>Academic skills EAP: Improve your English in 10 minutes a day</h3>
						</a> <a class="news-item" href="">
						<p class="time">15 July 2014</p>
						<h3>Grammar essentials intensive</h3>
						</a> <a class="news-item" href="">
						<p class="time">16 July 2014</p>
						<h3>Improve your English in 10 minutes a day</h3>
						</a> <a class="news-item" href="">
						<p class="time">16 July 2014</p>
						<h3>Writing longer assignments</h3>
						</a> <a class="news-item" href="">
						<p class="time">16 July 2014</p>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						</a> <a class="news-item" href="">
						<p class="time">16 July 2014</p>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						</a> <a class="more-box" href="">View all events</a> </div>
					<!-- /box --> 
				</div>
				<!-- /col-md-6 --> 
			</div>
			<!-- /row --> 
		</div>
		<!-- container --> 
	</div>
	<!-- /backdrop -->
	
<div class="block index-backdrop">
	<div class="container">
		<div class="row">
			<div class="col-md-4 explore"> <a href="http://cms.unimelb.edu.au/student-hub/home">
				<div class="box" id="explore-box">
					<h2>Explore UoM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies id tellus nec congue. Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi, volutpat tincidunt quam cursus nec. Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate.<br>
					</p>
				</div>
				</a> </div>
			<div class="col-md-4 admin"> <a href="http://cms.unimelb.edu.au/student-hub/admin">
				<div class="box" id="admin-box">
					<h2>Manage my admin</h2>
					<p>Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi, volutpat tincidunt quam cursus nec. Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate. Donec dictum ipsum rutrum, molestie metus non, sagittis velit. In ultrices laoreet mauris sit amet lobortis. Fusce molestie pulvinar nisi, vitae volutpat dui sagittis ac. </p>
				</div>
				</a> </div>
			<div class="col-md-4 achieve"> <a href="http://cms.unimelb.edu.au/student-hub/achieve">
				<div class="box" id="achieve-box">
					<h2>Achieve my academic goals</h2>
					<p>Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi, volutpat tincidunt quam cursus nec. Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate. Donec dictum ipsum rutrum, molestie metus non, sagittis velit. In ultrices laoreet mauris sit amet lobortis. Fusce molestie pulvinar nisi, vitae volutpat dui sagittis ac.</p>
				</div>
				</a> </div>
		</div>
		<!-- /row -->
		<div class="row">
			<div class="col-md-4 get-involved"> <a href="http://cms.unimelb.edu.au/student-hub/achieve">
				<div class="box" id="involved-box">
					<h2>Get involved</h2>
					<p>Volutpat tincidunt quam cursus nec. Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate. Donec dictum ipsum rutrum, molestie metus non, sagittis velit. In ultrices laoreet mauris sit amet lobortis. Fusce molestie pulvinar nisi, vitae volutpat dui sagittis. Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi.</p>
				</div>
				</a> </div>
			<div class="col-md-4 balance"> <a href="http://cms.unimelb.edu.au/student-hub/balance">
				<div class="box" id="balance-box">
					<h2>Balance my life</h2>
					<p>Volutpat tincidunt quam cursus nec. Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate. Donec dictum ipsum rutrum, molestie metus non, sagittis velit. In ultrices laoreet mauris sit amet lobortis. Fusce molestie pulvinar nisi, vitae volutpat dui sagittis. Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi.</p>
				</div>
				</a> </div>
			<div class="col-md-4 future"> <a href="http://cms.unimelb.edu.au/student-hub/future">
				<div class="box" id="future-box">
					<h2>Plan my future</h2>
					<p>Donec tortor risus, varius nec lorem nec, cursus dapibus metus. In at urna urna. Nunc ullamcorper congue vulputate. Donec dictum ipsum rutrum, molestie metus non, sagittis velit. In ultrices laoreet mauris sit amet lobortis. Fusce molestie pulvinar nisi, vitae volutpat dui sagittis. Mauris eget nisl cursus, varius lacus vulputate, ullamcorper nunc. Mauris varius placerat mi. Volutpat tincidunt quam cursus nec.</p>
				</div>
				</a> </div>
		</div>
		<!-- /row --> 
	</div>
	<!-- /container --> 
</div>
<!-- /backdrop -->	


</main>
<footer class="block local" role="contentinfo">
	<div class="container">
		<div class="row">
			<div class="footer-content col-md-8"> 
			<div class="ask row">
			<h2 class="section-title">Contact us</h2>
				<div class="col-sm-6 list-group">
					<a class="tel list-group-item">
						<i class="fa fa-phone fa-fw fa-2x"></i> 
						<span class="topic">Call 13 MELB (13 6352)</span>
						<span class="small-text">Open from 9-5, Monday to Friday</span>
					</a>
					<a class="ask-current list-group-item" href="http://ask.unimelb.edu.au">
						<i class="fa fa-question fa-fw fa-2x"></i>
						<span class="topic">ask.unimelb.edu.au</span>
					</a>
					<a class="ask-current list-group-item" href="http://my.unimelb.edu.au">
						<i class="fa fa-mortar-board fa-fw fa-2x"></i>
						<span class="topic">my.unimelb.edu.au</span>
					</a>
					<a class="email-future list-group-item" href="mailto:13melb@unimelb.edu.au">
						<i class="fa fa-envelope-o fa-fw fa-2x"></i>
						<span class="topic">Email us</span>
					</a>
				</div>
				<div class="col-sm-6 list-group">
					<a class="chat list-group-item" href="#" onclick="open_chat()" id="chaticon">
						<i class="fa fa-comments fa-fw fa-2x"></i> 
						<span class="topic">Live chat</span>
						<span class="small-text">Available from 10am</span>
					</a>
					<a class="sas list-group-item" href="//student-advising-system.unimelb.edu.au">
						<i class="fa fa-calendar fa-fw fa-2x"></i>
						<span class="topic">Make an appointment (student advice)</span>
					</a>
					<a class="facebook list-group-item" href="//facebook.com/13melb">
						<i class="fa fa-facebook fa-fw fa-2x"></i> 
						<span class="topic">Visit 13 MELB on Facebook</span>
					</a>
					<a class="twitter list-group-item" href="//twitter.com/13MELB">
						<i class="fa fa-twitter fa-fw fa-2x"></i> 
						<span class="topic">Contact 13 MELB on Twitter</span>
					</a>
				</ul>
				</div>
			</div>
			<!-- <a class="">Glossary</a> -->
			</div>
			<div class="meta col-md-4">
			<h2 class="section-title">About this page</h2>
				<div class="auth-meta block-wrap">
					<div class="maint block clearfix">
						<span class="label">Maintainer</span>
						<span class="maintainer">
						<a class="email" href="mailto:%asset_metadata_UM.Maintainer.Email%">Maintainer name and email <i class="fa fa-envelope-o"></i></a>
						</span>
					</div>
					<div class="auth block clearfix">
						<span class="label">Authoriser</span>
						<span class="authoriser">Authoriser's name or title</span>
					</div>
				</div>
				<div class="page-meta block-wrap">
					<div class="created block clearfix">
						<span class="label">Date created</span>
						<span class="date">29 July 2014</span>
					</div>
					<div class="modified block clearfix">
						<span class="label">Last modified</span>
						<span class="date">29 July 2014</span>
					</div>
					</div>
				</div>
			</div>
			<!-- /meta --> 
		</div>
		<!-- /row --> 
	</div>
	<!-- / container --> 
</footer>
<div role="contentinfo" id="footernav">
	<div class="wrapper container">
		<p id="backtotop"><a href="#g-breadcrumb-menu">Back to top</a></p>
		<a id="footernav-logo" href="http://unimelb.edu.au"><img alt="The University of Melbourne logo" src="http://brand.unimelb.edu.au/global-header/images/unimelb-logo-lge.png"></a>
		<dl id="footernav-required">
			<dt>Phone:</dt>
			<dd>13 MELB (13 6352) | International: +(61 3) 9035 5511</dd>
			<br>
			<dt>The University of Melbourne ABN:</dt>
			<dd>84 002 705 224</dd>
			<br>
			<dt>CRICOS Provider Code:</dt>
			<dd>00116K <a href="http://www.services.unimelb.edu.au/international/visas/index.html">(visa information)</a></dd>
			<br>
			<dt><a href="http://brand.unimelb.edu.au/web/docs">Web brand guidelines</a> created by <a href="http://marcom.unimelb.edu.au">Marketing</a></dt>
			<dd></dd>
		</dl>
		<ul id="footernav-social">
			<li><a href="http://www.twitter.com/unimelb"><img alt="Connect with us on Twitter" src="http://brand.unimelb.edu.au/global-header/images/icon-twitter.png"></a></li>
			<li><a href="http://www.facebook.com/melbuni"><img alt="Connect with us on Facebook" src="http://brand.unimelb.edu.au/global-header/images/icon-facebook.png"></a></li>
			<li><a href="http://au.linkedin.com/pub/the-university-of-melbourne/61/430/215"><img alt="Connect with us on Facebook" src="http://brand.unimelb.edu.au/global-header/images/icon-linkedin.png"></a></li>
		</ul>
		<ul id="footernav-legals">
			<li><a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; copyright</a></li>
			<li><a href="http://www.unimelb.edu.au/accessibility/index.html">Accessibility</a></li>
			<li><a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a></li>
		</ul>
	</div>
	<hr class="g-clear-floats">
</div>

<!-- Google analytics block --> 
<!-- Google aearch block --> 


<script src="_scripts/jquery.daisynav.min.js"></script><!-- daisyNav --> 
<script>
jQuery(document).ready(function($){
   $.daisyNav();
});
</script>

</body>
</html>